/*
 * A CrySL specification for using the AEAD Ciphers (Authenticated 
 * Encryption with Associated Data) of the Google Tink library. 
 */
SPEC com.google.crypto.tink.Aead

OBJECTS
	com.google.crypto.tink.Aead aead; 
	
	byte[] plainText;
	byte[] cipherText;
	byte[] aad;

EVENTS
	enc : cipherText = encrypt(plainText, aad);
	dec : plainText = decrypt(cipherText, aad); 
	
	Mode := enc | dec; 

ORDER
	(Mode)*

REQUIRES 
	setAeadPrimitive[aead];
	
ENSURES
	encrypted[cipherText, plainText];