/*
 * A CrySL specification for using the Deterministic AEAD Ciphers (Authenticated 
 * Encryption with Associated Data) of the Google Tink library. 
 */
SPEC com.google.crypto.tink.DeterministicAead

OBJECTS
	com.google.crypto.tink.DeterministicAead daead; 
	
	byte[] plainText;
	byte[] cipherText;
	byte[] aad;

EVENTS
	enc : cipherText = encryptDeterministically(plainText, aad);
	dec : plainText = decryptDeterministically(cipherText, aad); 
	
	Mode := enc | dec; 

ORDER
	(Mode)*

REQUIRES 
	setDeterministicAeadPrimitive[daead];
	
ENSURES
	encrypted[cipherText, plainText];