/*
 * A CrySL specification for using the Streaming AEAD Ciphers (Authenticated 
 * Encryption with Associated Data) of the Google Tink library, together with a 
 * ReadableByteChannel. 
 * 
 * TODO: This specification is only valid when reading encrypted data using Tink. Hope 
 * that it does not intercept other usage scenarios of the ReadableByteChannel class. 
 */
SPEC java.nio.channels.ReadableByteChannel

OBJECTS
	java.nio.channels.ReadableByteChannel encryptingChannel;
	
EVENTS
	read: read(_);
	close: close(); 
	
ORDER
	(write)*, close 

REQUIRES 
	channel[encryptingChannel];