/*
 * A CrySL specification for using the Streaming AEAD Ciphers (Authenticated 
 * Encryption with Associated Data) of the Google Tink library. 
 */
SPEC com.google.crypto.tink.StreamingAead

OBJECTS
	com.google.crypto.tink.StreamingAead saead; 
	
	java.nio.channels.FileChannel fileChannel; 
	java.nio.channels.WritableByteChannel encryptingChannel;
	java.nio.channels.ReadableByteChannel decryptingChannel;
	
	
	byte[] plainText;
	byte[] cipherText;
	byte[] aad;

EVENTS
	enc : encryptingChannel = newEncryptingChannel(fileChannel, aad);
	dec : decryptingChannel = newDecryptingChannel(fileChannel, aad);
	
	Mode := enc | dec; 

ORDER
	(Mode)*

REQUIRES 
	setStreamingAeadPrimitive[saead];
	
ENSURES
	channel[encryptingChannel] after enc; 
	channel[decryptingChannel] after dec; 