# Crypto-API-Rules

./: .gitignore  .project  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: bouncycastle_jca_version.yml  bouncycastle_version.yml  deploy_bc_jca.yml  deploy_bouncycastle.yml  deploy_bouncycastle_jca.yml  deploy_jca.yml  deploy_tink.yml  jca_version.yml  main_build.yml  rule_correctness_test.yml  tink_version.yml
BouncyCastle/: .gitignore  .project  README.md  pom.xml
BouncyCastle-JCA/: README.md  pom.xml
BouncyCastle-JCA/src/: AlgorithmParameterGenerator.crysl  AlgorithmParameters.crysl  CertificateFactory.crysl  Cipher.crysl  CipherInputStream.crysl  CipherOutputStream.crysl  DHGenParameterSpec.crysl  DHParameterSpec.crysl  DSAGenParameterSpec.crysl  DSAParameterSpec.crysl  DigestInputStream.crysl  DigestOutputStream.crysl  GCMParameterSpec.crysl  HMACParameterSpec.crysl  IvParameterSpec.crysl  Key.crysl  KeyAgreement.cryptsl  KeyAgreement.crysl  KeyFactory.cryptsl  KeyFactory.crysl  KeyGenerator.crysl  KeyManagerFactory.cryptsl  KeyManagerFactory.crysl  KeyPair.crysl  KeyPairGenerator.crysl  KeyStore.crysl  KeyStoreBuilderParameters.crysl  MGF1ParameterSpec.crysl  Mac.crysl  MessageDigest.crysl  OAEPParameterSpec.crysl  PBEKeySpec.crysl  PBEParameterSpec.crysl  PKIXBuilderParameters.crysl  PKIXParameters.crysl  PrivateKey.crysl  PublicKey.crysl  RSAKeyGenParameterSpec.crysl  SSLContext.crysl  SSLEngine.crysl  (+9 more)
BouncyCastle/assembly/: rules.xml
BouncyCastle/predicates/: ensuresPreds  requiresPreds
BouncyCastle/src/: AEADParameters.cryptsl  AEADParameters.crysl  AESEngine.crysl  AESFastEngine.crysl  AESLightEngine.crysl  AsymmetricBlockCipher.cryptsl  AsymmetricCipherKeyPair.cryptsl  AsymmetricCipherKeyPair.crysl  BufferedBlockCipher.crysl  CBCBlockCipher.crysl  CCMBlockCipher.crysl  DefaultBufferedBlockCipher.crysl  ECDHBasicAgreement.crysl  ECDomainParameters.crysl  ECElGamalDecryptor.cryptsl  ECElGamalDecryptor.crysl  ECElGamalEncryptor.cryptsl  ECElGamalEncryptor.crysl  ECFixedTransform.cryptsl  ECFixedTransform.crysl  ECKeyGenerationParameters.cryptsl  ECKeyGenerationParameters.crysl  ECKeyPairGenerator.cryptsl  ECKeyPairGenerator.crysl  ECKeyParameters.crysl  ECNewPublicKeyTransform.cryptsl  ECNewPublicKeyTransform.crysl  ECNewRandomnessTransform.cryptsl  ECNewRandomnessTransform.crysl  ECPair.cryptsl  ECPair.crysl  ECPrivateKeyParameters.cryptsl  ECPrivateKeyParameters.crysl  ECPublicKeyParameters.cryptsl  ECPublicKeyParameters.crysl  GCMBlockCipher.cryptsl  GCMBlockCipher.crysl  HMac.cryptsl  HMac.crysl  IESCipher.crysl  (+29 more)
JavaCryptographicArchitecture/: .project  pom.xml
JavaCryptographicArchitecture/assembly/: rules.xml
JavaCryptographicArchitecture/src/: AlgorithmParameterGenerator.crysl  AlgorithmParameters.crysl  CertPathTrustManagerParameters.crysl  CertificateFactory.crysl  Cipher.cryptsl  Cipher.crysl  CipherInputStream.crysl  CipherOutputStream.crysl  Cookie.cryptsl  Cookie.crysl  DHGenParameterSpec.crysl  DHParameterSpec.crysl  DHPrivateKeySpec.crysl  DHPublicKeySpec.crysl  DSAGenParameterSpec.crysl  DSAParameterSpec.crysl  DSAPrivateKeySpec.crysl  DSAPublicKeySpec.crysl  DigestInputStream.crysl  DigestOutputStream.crysl  ECGenParameterSpec.crysl  ECParameterSpec.crysl  ECPrivateKeySpec.crysl  ECPublicKeySpec.crysl  EncodedKeySpec.crysl  GCMParameterSpec.crysl  HMACParameterSpec.crysl  IvParameterSpec.crysl  Key.crysl  KeyAgreement.crysl  KeyFactory.crysl  KeyGenerator.cryptsl  KeyGenerator.crysl  KeyManagerFactory.crysl  KeyPair.crysl  KeyPairGenerator.cryptsl  KeyPairGenerator.crysl  KeyStore.cryptsl  KeyStore.crysl  KeyStoreBuilderParameters.crysl  (+34 more)
JavaCryptographicArchitecture/src/BC/: AlgorithmParameterGenerator.cryptsl  AlgorithmParameters.cryptsl  CertificateFactory.cryptsl  Cipher.cryptsl  KeyAgreement.cryptsl  KeyFactory.cryptsl  KeyGenerator.cryptsl  KeyPairGenerator.cryptsl  KeyStore.cryptsl  Mac.cryptsl  MessageDigest.cryptsl  SSLContext.cryptsl  SecretKeyFactory.cryptsl  SecureRandom.cryptsl  Signature.cryptsl
JavaCryptographicArchitecture/src/algorithmParameterSpec/: PSSParameterSpec.crysl
RuleCorrectnessTests/: .gitignore  pom.xml
RuleCorrectnessTests/src/main/java/de/cognicrypt/crysl/: Main.java
RuleCorrectnessTests/src/test/java/de/rulecorrectness/tests/: RuleCorrectnessTest.java
Tink/: .gitignore  .project  pom.xml
Tink/assembly/: rules.xml
Tink/src/: AeadKeyTemplates.crysl  DeterministicAead.cryptsl  DeterministicAeadKeyTemplates.crysl  HybridEncrypt.cryptsl  HybridKeyTemplates.crysl  KeyTemplate.crysl  KeyTemplateOld.crysl  KeysetHandle.crysl  MacKeyTemplates.crysl  PredefinedDeterministicAeadParameters.crysl  PredefinedMacParameters.crysl  SignatureKeyTemplates.crysl
assembly/: rules.xml
old/: AESLightEngine.cryptsl  AsymmetricCipherKeyPairGenerator.cryptsl  CFBBlockCipher.cryptsl  DESEngine.cryptsl  DHKeyGenerationParameters.cryptsl  DHKeyParameters.cryptsl  DHParametersGenerator.cryptsl  DHPrivateKeyParameters.cryptsl  DSAParametersGenerator.cryptsl  DigestRandomGenerator.cryptsl  ECElGamalDecryptor.cryptsl  ECKeyPairGenerator.cryptsl  ISO7816d4Padding.cryptsl  ISO9796d1Encoding.cryptsl  KeyParameter.cryptsl  MacOutputStream.cryptsl  OAEPEncoding.cryptsl  OCBBlockCipher.cryptsl  PKCS7Padding.cryptsl  PaddedBufferedBlockCipher.cryptsl  ParametersWithSBox.cryptsl  ParametersWithSalt.cryptsl  ParametersWithUKM.cryptsl  RSADigestSigner.cryptsl  RSAEngine.cryptsl  RSAPrivateCrtKeyParameters.cryptsl  SHA512tDigest.cryptsl  TBCPadding.cryptsl  X923Padding.cryptsl
src/: Cipher.cryptsl  KeyGenerator.cryptsl  KeyPairGenerator.cryptsl  KeyStore.cryptsl  Mac.cryptsl  MessageDigest.cryptsl  PBEKeySpec.cryptsl  SecretKeyFactory.cryptsl  Signature.cryptsl
src/de/darmstadt/tu/crossing/: .gitignore  AlgorithmParameters.cryptsl  Cipher.cryptsl  CipherInputStream.cryptsl  CipherOutputStream.cryptsl  DHGenParameterSpec.cryptsl  DHParameterSpec.cryptsl  DSAGenParameterSpec.cryptsl  DSAParameterSpec.cryptsl  GCMParameterSpec.cryptsl  HMACParameterSpec.cryptsl  IVParameterSpec.cryptsl  KeyGenerator.cryptsl  (+19 more)
(+74 files in other folders)
