SPEC org.bouncycastle.crypto.AsymmetricCipherKeyPair

OBJECTS
	org.bouncycastle.crypto.params.AsymmetricKeyParameter consPublicParam;
	org.bouncycastle.crypto.params.AsymmetricKeyParameter consPrivateParam;
	
	org.bouncycastle.crypto.params.AsymmetricKeyParameter retPublicParam;
	org.bouncycastle.crypto.params.AsymmetricKeyParameter retPrivateParam;
	
EVENTS
	co : AsymmetricCipherKeyPair(consPublicParam, consPrivateParam);
	pu : retPublicParam = getPublic();
	pr : retPrivateParam = getPrivate();
	
ORDER
	co?, (pu*, pr*)*
	 
REQUIRES
	generatedPrivKeyParams[consPrivateParam, _];
	generatedPubKeyParams[consPublicParam, _];
	
ENSURES
	generatedKeyPair[this, _] after co;
	generatedPubKey[retPublicParam] after pu;
	generatedPrivKey[retPrivateParam] after pr;