SPEC javax.crypto.CipherInputStream

OBJECTS
	java.io.InputStream inputStream;
	javax.crypto.Cipher cipher;
	byte[] data;
	int offset;
	int len;
	
EVENTS
	c1: CipherInputStream(inputStream, cipher);
	Con := c1;
	
	r1: read();
	r2: read(data); 
	r3: read(data, offset, len);
	Read := r1 | r2 | r3;
	
	cl1: close();
	Close := cl1;
	
ORDER
	Con, Read+, Close

CONSTRAINTS
	length[data] >= offset + len;
	offset >= 0;
	len > 0;
	
REQUIRES
	generatedCipher[cipher];	
	
ENSURES
	cipheredInputStream[inputStream, cipher];
