SPEC java.security.DigestInputStream

OBJECTS
	java.io.InputStream stream;
	java.security.MessageDigest digest;
	byte[] data;
	int offset;
	int len;

FORBIDDEN
	on(boolean) ;

EVENTS
	c1: DigestInputStream(stream, digest);
	Con := c1;
	
	r1: read(); 
	r2: read(data, offset, len);
	Read := r1 | r2;

	cl1: close();
	Close := cl1;

ORDER
	Con, Read+, Close
	
CONSTRAINTS
	length[data] >= offset + len;
	offset >= 0;
	len > 0;
	
REQUIRES
	generatedMessageDigest[digest];

ENSURES
	digestedInputStream[stream, digest];
