SPEC javax.crypto.KeyAgreement

OBJECTS
	java.lang.String algorithm;
	java.security.Key key;
	boolean lastPhase;
	byte[] sharedSecret;
	int off;
	java.security.spec.AlgorithmParameterSpec params;
	java.security.SecureRandom random;
	
EVENTS
	g1: getInstance(algorithm);
	g2: getInstance(algorithm, _);
	Get := g1 | g2;
    
	i1: init(key);
	i2: init(key, params);
	i3: init(key, params, random);
	i4: init(key, random);
	Init := i1 | i2 | i3 | i4;
    
	dp1: doPhase(key, lastPhase);
	DoPhase := dp1;
    
	gs1: generateSecret();
	gs2: generateSecret(sharedSecret, off);
	gs3: generateSecret(algorithm);
	GenSecret := gs1 | gs2 | gs3;
    
ORDER
	Get, Init, DoPhase, GenSecret
	
CONSTRAINTS
	algorithm in {"DH", "DiffieHellman", "ECDH"};
	
REQUIRES
	randomized[random];
    
ENSURES 
	agreedKey[key, algorithm];
