SPEC java.security.KeyFactory

OBJECTS
	java.lang.String keyFactoryAlgorithm;
	java.security.spec.KeySpec keySpec;
	java.security.PrivateKey privKey;
	java.security.PublicKey pubKey;
   
EVENTS
	g1: getInstance(keyFactoryAlgorithm);
	g2: getInstance(keyFactoryAlgorithm, _);
	Gets := g1 | g2;

	GenPriv: privKey = generatePrivate(keySpec);
	GenPubl: pubKey = generatePublic(keySpec);
    
ORDER
	Gets, (GenPriv* | GenPubl*)*

CONSTRAINTS
	keyFactoryAlgorithm in {"RSA", "DiffieHellman", "DH", "DSA", "EC"};

REQUIRES
	speccedKey[keySpec, _];	
	
ENSURES
	generatedKeyFactory[this, keyFactoryAlgorithm] after Gets;
	generatedPrivkey[privKey] after GenPriv;
	generatedPubkey[pubKey] after GenPubl;
	