SPEC java.security.KeyFactory

OBJECTS
	java.lang.String algorithm;
	java.security.spec.KeySpec keySpec;
	java.security.PrivateKey privateKey;
	java.security.PublicKey publicKey;
   
EVENTS
	g1: getInstance(algorithm);
	g2: getInstance(algorithm, _);
	Get := g1 | g2;

	gpr1: privateKey = generatePrivate(keySpec);
	GenPriv := gpr1;
	
	gpu1: publicKey = generatePublic(keySpec);
	GenPubl := gpu1;
    
ORDER
	Get, (GenPriv | GenPubl)*

CONSTRAINTS
	algorithm in {"RSA", "DiffieHellman", "DH", "DSA", "EC"};

REQUIRES
	speccedKey[keySpec, _];	
	
ENSURES
	generatedKeyFactory[this, algorithm] after Get;
	generatedPrivkey[privateKey] after GenPriv;
	generatedPubkey[publicKey] after GenPubl;
