SPEC javax.crypto.KeyGenerator
OBJECTS
    int keySize;
    java.security.spec.AlgorithmParameterSpec params;
    javax.crypto.SecretKey key;
    java.lang.String keyAlgorithm;
    java.security.SecureRandom ranGen;

EVENTS
    g1: getInstance(keyAlgorithm);
    g2: getInstance(keyAlgorithm, _);
    Gets := g1 | g2;

    i1: init(keySize);
    i2: init(keySize, ranGen);
    i3: init(params);
    i4: init(params, ranGen);
    i5: init(ranGen);
    Inits := i1 | i2 | i3 | i4 | i5;
    
    gk: key = generateKey();

ORDER
    Gets, Inits?, gk

CONSTRAINTS
	keyAlgorithm in {"AES", "HmacSHA224", "HmacSHA256", "HmacSHA384", "HmacSHA512"};
    keyAlgorithm in {"AES"} => keySize in {128, 192, 256};
   
REQUIRES
    randomized[ranGen];
    
ENSURES 
    generatedKey[key, keyAlgorithm];