SPEC javax.net.ssl.KeyManagerFactory

OBJECTS
	char[] password;
	java.lang.String algo;
	java.security.KeyStore keyStore;
	javax.net.ssl.ManagerFactoryParameters params;
	javax.net.ssl.KeyManager[] kms;
	
EVENTS 
	g1: getInstance(algo);
	g2: getInstance(algo, _);
	Gets := g1 | g2;

	i1: init(keyStore, password);
	i2: init(params);
	Inits := i1 | i2;
	
	GetKeyMng: kms = getKeyManagers();
			
ORDER
	Gets, Inits, GetKeyMng?

CONSTRAINTS
	neverTypeOf[password, java.lang.String];
	notHardCoded[password];
	algo in {"PKIX", "SunX509"};

REQUIRES
	generatedKeyStore[keyStore];
	generatedManagerFactoryParameters[params];
	
ENSURES
	generatedKeyManager[this] after Inits;
	generatedKeyManagers[kms] after GetKeyMng;
	