SPEC javax.crypto.spec.PBEKeySpec

OBJECTS 
	char[] password;
	byte[] salt;
	int iterationCount;
	int keylength; 
	
FORBIDDEN
	PBEKeySpec(char[]) => con;
	PBEKeySpec(char[],byte[],int) => con;
	
EVENTS
	con: PBEKeySpec(password, salt, iterationCount, keylength);
	clear: clearPassword();
	
ORDER
 	con,  clear
 	
CONSTRAINTS
	iterationCount >= 10000;
	neverTypeOf[password, java.lang.String];
	notHardCoded[password] ;

REQUIRES
	randomized[salt];	

ENSURES
	speccedKey[this, keylength] after con;

NEGATES
	speccedKey[this, _] after clear;