SPEC javax.crypto.spec.PBEKeySpec

OBJECTS 
	char[] password;
	byte[] salt;
	int iterationCount;
	int keylength; 
	
FORBIDDEN
	PBEKeySpec(char[]) => Con;
	PBEKeySpec(char[],byte[],int) => Con;
	
EVENTS
	Con: PBEKeySpec(password, salt, iterationCount, keylength);
	
	ClearPass: clearPassword();
	
ORDER
	Con, ClearPass
 	
CONSTRAINTS
	iterationCount >= 10000;
	neverTypeOf[password, java.lang.String];
	notHardCoded[password] ;

REQUIRES
	randomized[salt];	

ENSURES
	speccedKey[this, keylength] after Con;

NEGATES
	speccedKey[this, _] after ClearPass;
	