SPEC javax.crypto.spec.SecretKeySpec

OBJECTS 
	java.lang.String keyAlgorithm;
	byte[] keyMaterial;
	int len;
	int offset;
		
EVENTS
	c1: SecretKeySpec(keyMaterial, keyAlgorithm);
	c2: SecretKeySpec(keyMaterial, offset, len, keyAlgorithm);
	Cons := c1 | c2;
	
ORDER
	Cons
 	
CONSTRAINTS
	keyAlgorithm in {"AES", "HmacSHA224", "HmacSHA256", "HmacSHA384", "HmacSHA512"};
	length[keyMaterial] >= offset + len;
	neverTypeOf[keyMaterial, java.lang.String];
	
REQUIRES
	preparedKeyMaterial[keyMaterial];	
	
ENSURES
	speccedKey[this, _];
	generatedKey[this, keyAlgorithm];
	