SPEC javax.net.ssl.SSLContext
 
OBJECTS
	java.lang.String protocol;
	javax.net.ssl.KeyManager[] kms; 
	javax.net.ssl.TrustManager[] tms; 
	javax.net.ssl.SSLEngine eng;
	java.security.SecureRandom sr;
	
FORBIDDEN
	getDefault() => Gets;

EVENTS
	g1: getInstance(protocol);
	g2: getInstance(protocol, _);
	Gets := g1 | g2;
	
	Init: init(kms, tms, sr);		
	
	se1: eng = createSSLEngine();
	se2: eng = createSSLEngine(_,_);
	Engines := se1 | se2;

ORDER
	Gets, Init, Engines? 

CONSTRAINTS
	protocol in {"TLSv1.2"};

REQUIRES
	generatedKeyManagers[kms];
	generatedTrustManagers[tms];
	randomized[sr];
	
ENSURES
	generatedSSLContext[this] after Init;
	generatedSSLEngine[eng] after Engines;
	