SPEC javax.net.ssl.TrustManagerFactory

OBJECTS
	java.lang.String algorithm;
	java.security.KeyStore keyStore;
	javax.net.ssl.ManagerFactoryParameters params;
	javax.net.ssl.TrustManager[] trustManager; 
	
EVENTS
	g1: getInstance(algorithm);
	g2: getInstance(algorithm, _);
	Get := g1 | g2;
	
	i1: init(keyStore);
	i2: init(params);
	Init := i1 | i2;
	
	gtm1: trustManager = getTrustManagers();
	GetTrustMng := gtm1;
	
ORDER
	Get, Init, GetTrustMng?
	
CONSTRAINTS
	algorithm in {"PKIX", "SunX509"};

REQUIRES
	generatedKeyStore[keyStore];
	generatedManagerFactoryParameters[params];									
															
ENSURES
	generatedTrustManager[this] after Init;			
	generatedTrustManagers[trustManager] after GetTrustMng;
