/* Added in order to avoid IncompleteOperationError when using
 * AsymmetricBlockCipher cipher = new RSAEngine();
 * cipher.init(...);
 */

SPEC org.bouncycastle.crypto.AsymmetricBlockCipher

OBJECTS
	org.bouncycastle.crypto.CipherParameters params;
	
	boolean is_encryption;
	byte[] cipherText;
	
EVENTS
	i : init(is_encryption, params);
	
	p : cipherText = processBlock(_, _, _);
	
ORDER
	c, (i, p)+
	
REQUIRES
//	generatedRSAKeyParameters[params];
//	generatedRSAPrivateCrtKeyParameters[params];
	
	//Can be removed as soon as REQUIRES supports OR
	generatedRSAKeyParametersOrRSAPrivateCrtKeyParameters[params];
	
ENSURES
	generatedRSAEngine[this] after c;
	encrypted[cipherText] after p;
 