SPEC org.bouncycastle.crypto.BufferedBlockCipher

OBJECTS
	org.bouncycastle.crypto.BlockCipher engineOrMode;
	org.bouncycastle.crypto.CipherParameters params;
	
	boolean is_encryption;
	byte[] cipherText;
	
EVENTS
	c1: BufferedBlockCipher(engineOrMode);
	Con := c1;

	i : init(is_encryption, params);
	Init := i;

//	@return the number of output bytes copied to out.
	p1: processByte(_ ,_ ,_ );
	p2: processBytes(_ ,_ ,_ ,_ ,_ );
	Process := p1 | p2;
	
//	@return the number of output bytes copied to out.
	f : doFinal(cipherText, _);
	doFinal := f;
	
ORDER
	Con, (Init, Process, doFinal)+
	
REQUIRES
	generatedSICBlockCipher[engineOrMode];
	generatedCipherParams[params];
	
ENSURES
	encrypted[cipherText];
