SPEC org.bouncycastle.crypto.BufferedBlockCipher

OBJECTS
	org.bouncycastle.crypto.BlockCipher engineOrMode;
	org.bouncycastle.crypto.CipherParameters params;
	
	boolean is_encryption;
	byte[] cipherText;
	
EVENTS
	Con: BufferedBlockCipher(engineOrMode);
	
	Init: init(is_encryption, params);

//	@return the number of output bytes copied to out.
	p1: processByte(_,_,_);
	p2: processBytes(_,_,_,_,_);
	Process := p1 | p2;
	
//	@return the number of output bytes copied to out.
	doFinal: doFinal(cipherText, _);
	
ORDER
	Con, (Init, Process, doFinal)+

	
REQUIRES
	generatedSICBlockCipher[engineOrMode];
	generatedCipherParams[params];
	
ENSURES
	encrypted[cipherText];
	
