SPEC org.bouncycastle.crypto.modes.CBCBlockCipher

OBJECTS
	org.bouncycastle.crypto.BlockCipher engine;

FORBIDDEN
	CBCBlockCipher(org.bouncycastle.crypto.BlockCipher);
	
EVENTS
	c1: newInstance(engine);
	Con := c1;

// No need to specify the order, must be wrapped in PaddedBufferedCipher!
ORDER
	Con
	
CONSTRAINTS
	neverTypeOf[engine, org.bouncycastle.crypto.engines.AESFastEngine];
	
REQUIRES
	generatedAESEngine[engine] || generatedAESLightEngine[engine];
	
ENSURES
	generatedCBCBlockCipher[this];

	
