SPEC org.bouncycastle.crypto.modes.CCMBlockCipher

OBJECTS
	org.bouncycastle.crypto.BlockCipher engine;
	org.bouncycastle.crypto.CipherParameters params;

EVENTS
	Con: CCMBlockCipher(engine);

	Init: init(_,params);

	p1: processAADByte(_);
	p2: processAADBytes(_,_,_);
	p3: processByte(_,_,_);
	p4: processBytes(_,_,_,_,_);
	p5: processPacket(_,_,_);
	Process := p1 | p2 | p3 | p4 | p5;

	doFinal: doFinal(_,_);

ORDER
	Con, Init, Process+, doFinal

REQUIRES
	generatedAESEngine[engine] || generatedAESLightEngine[engine] || generatedRijndaelEngine[engine];
	generatedAEADParameters[params] || generatedParametersWithIV[params];
