SPEC org.bouncycastle.crypto.ec.ECElGamalEncryptor

OBJECTS
	org.bouncycastle.crypto.params.ECPublicKeyParameters keyParams;
	org.bouncycastle.crypto.params.ParametersWithRandom keyParamsWithRandom;
	org.bouncycastle.math.ec.ECPoint data;
	org.bouncycastle.crypto.ec.ECPair cipherText;

EVENTS
	c1 : ECElGamalEncryptor();
	Cons := c1;
	
	i1 : init(keyParams);
	i2 : init(keyParamsWithRandom);
	Inits := i1 | i2;
	
	e1 : cipherText = encrypt(data);
	Encrypts := e1;

ORDER
	Cons, (Inits, Encrypts+)+

REQUIRES
	generatedECPublicKeyParameters[keyParams];
	//Can be removed when REQUIRES support OR clause
	generatedgeneratedParametersWithRandom[keyParamsWithRandom];

ENSURES
	generatedECElGamalEncrypt[cipherText] after e1;