SPEC org.bouncycastle.crypto.ec.ECFixedTransform

OBJECTS
	org.bouncycastle.crypto.CipherParameters keyParams;
	java.math.BigInteger k;
	org.bouncycastle.crypto.ec.ECPair cipherText;
	org.bouncycastle.crypto.ec.ECPair transformedCipherText;

EVENTS
	c1 : ECFixedTransform(k);
	Cons := c1;
	
	i1 : init(keyParams);
	Inits := i1;
	
	t1 : transformedCipherText = transform(cipherText);
	Transforms := t1;

ORDER
	Cons, (Inits, Transforms+)

REQUIRES
	generatedECPublicKeyParameters[keyParams];
	generatedECPair[cipherText];

ENSURES
	generatedECFixedTransform[transformedCipherText] after t1;