SPEC org.bouncycastle.crypto.ec.ECNewPublicKeyTransform

OBJECTS
	org.bouncycastle.crypto.CipherParameters keyParams;
	org.bouncycastle.crypto.ec.ECPair cipherText;
	org.bouncycastle.crypto.ec.ECPair transformedCipherText;

EVENTS
	c1 : ECNewPublicKeyTransform();
	Cons := c1;
	
	i1 : init(keyParams);
	Inits := i1;
	
	t1 : transformedCipherText = transform(cipherText);
	Transforms := t1;

ORDER
	Cons, (Inits, Transforms+)

REQUIRES
	//As the keyParams can be an instance of ParametersWithRandom with ECPublicKeyParameters in it or instance of ECPublicKeyParameters itself.
	generatedParametersWithRandom[keyParams] || generatedECPublicKeyParameters[keyParams];
	generatedECPair[cipherText];

ENSURES
	generatedNewPublicKeyTransform[transformedCipherText] after t1;