SPEC org.bouncycastle.crypto.ec.ECNewPublicKeyTransform

OBJECTS
	org.bouncycastle.crypto.CipherParameters keyParams;
	org.bouncycastle.crypto.ec.ECPair cipherText;
	org.bouncycastle.crypto.ec.ECPair transformedCipherText;

EVENTS
	c1: ECNewPublicKeyTransform();
	Con := c1;
	
	i1: init(keyParams);
	Init := i1;
	
	t1: transformedCipherText = transform(cipherText);
	Transform := t1;

ORDER
	Con, Init, Transform+

REQUIRES
	//As the keyParams can be an instance of ParametersWithRandom with ECPublicKeyParameters in it or instance of ECPublicKeyParameters itself.
	generatedParametersWithRandom[keyParams] || generatedECPublicKeyParameters[keyParams];
	generatedECPair[cipherText];

ENSURES
	generatedNewPublicKeyTransform[transformedCipherText] after Transform;
