SPEC org.bouncycastle.crypto.modes.GCMBlockCipher

OBJECTS
	org.bouncycastle.crypto.BlockCipher engine;
	org.bouncycastle.crypto.CipherParameters params;
	
EVENTS
	Cons : GCMBlockCipher(engine);
	init: init(_,params);
	p1: processAADByte(_);
	p2: processAADByte(_,_,_);
	p3: processByte(_,_,_);
	p4: processByte(_,_,_,_,_);
	
	process := p1 | p2 | p3 | p4;
	doFinal: doFinal(_,_);
	
ORDER
	Cons, init, process+, doFinal

REQUIRES
	generatedAESEngine[engine];
	//Can be removed as soon as REQUIRES supports OR
	generatedAEADParametersOrParametersWithIV[params];
		
	
ENSURES
	generatedGCMBlockCipherMode[this] after Cons;
