SPEC org.bouncycastle.crypto.macs.HMac

OBJECTS
	org.bouncycastle.crypto.Digest digest;
	org.bouncycastle.crypto.CipherParameters params;
	byte[] output;

EVENTS
	con1 : HMac(digest);
	con2 : HMac(digest,_);
	Cons := con1 | con2;
	
	Init : init(params);
	
	
	upd1 : update(_);
	upd2 : update(_,_,_);
	Updates := upd1 | upd2;
	
	Final : doFinal(output,_);
	

ORDER
	Cons, (Init, Updates+, Final)+
	
REQUIRES
	generatedSHA256Digest[digest];
	generatedKeyParameter[params];

ENSURES
	generatedHMac[this] after Cons;
	macced[output];
