SPEC org.bouncycastle.crypto.macs.HMac

OBJECTS
	org.bouncycastle.crypto.Digest digest;
	int byteLen;
	
	org.bouncycastle.crypto.CipherParameters params;
	
	byte inputByte;
	byte[] inputBytes;
	int inputBytesLen;
	int inputBytesOff;
	
	byte[] outputBytes;
	int outputBytesOff;


EVENTS
	c1: HMac(digest);
	Con := c1;
	
	i1 : init(params);
	Init := i1;
	
	u1: update(inputByte);
	u2: update(inputBytes, inputBytesOff, inputBytesLen);
	Update := u1 | u2;
	
	DoFinal: doFinal(outputBytes, outputBytesOff);
	
ORDER
	Con, (Init, Update+, DoFinal)+
	
CONSTRAINTS
	length[inputBytes] >= inputBytesOff + inputBytesLen;
	length[outputBytes] >= outputBytesOff;
	
REQUIRES
	generatedSHA256Digest[digest];
	generatedKeyParameter[params];

ENSURES
	macced[outputBytes];
