SPEC org.bouncycastle.crypto.paddings.PaddedBufferedBlockCipher

OBJECTS
	org.bouncycastle.crypto.BlockCipher cipher;
	org.bouncycastle.crypto.CipherParameters params;
	org.bouncycastle.crypto.paddings.BlockCipherPadding padding;
	
	byte plainTextByte;
	byte[] plainText;
	int plainTextOff;
	int plainTextLen;
	
	byte[] cipherText;
	int cipherTextOff;
	
	boolean isEncryption;
	
EVENTS
	c1: PaddedBufferedBlockCipher(cipher);
	c2: PaddedBufferedBlockCipher(cipher, padding);
	Con := c1 | c2;

	i1: init(isEncryption, params);
	Init := i1;

	p1: processByte(plainTextByte, cipherText, cipherTextOff);
	p2: processBytes(plainText, plainTextOff, plainTextLen, cipherText, cipherTextOff);
	Process := p1 | p2;
	
	df1: doFinal(cipherText, cipherTextOff);
	DoFinal:= df1;
	
ORDER
	Cons, (Init, Process, DoFinal)+
	
CONSTRAINTS
		length[plainText] >= plainTextOff + plainTextLen;
		length[cipherText] >= cipherTextOff;
	
REQUIRES
	generatedCBCBlockCipher[cipher];
	generatedParametersWithIV[params];
	generatedPKCS7Padding[padding];
	
ENSURES
	encrypted[cipherText];