SPEC org.bouncycastle.crypto.engines.RSAEngine

OBJECTS
	org.bouncycastle.crypto.CipherParameters params;
	
	boolean isEncryption;
	byte[] cipherText;
	
	byte[] plainText;
	int plainTextLen;
	int plainTextOff;

EVENTS
	c1: RSAEngine();
	Con := c1;
	
	i1: init(isEncryption, params);
	Init := i1;
	
	p1: cipherText = processBlock(plainText, plainTextOff, plainTextLen);
	Process := p1;
	
ORDER
	Con, (Init, Process)+
	
CONSTRAINTS
	length[plainText] >= plainTextOff + plainTextLen;
	
REQUIRES
	generatedRSAKeyParameters[params] || generatedRSAPrivateCrtKeyParameters[params] || generatedECPublicKeyParameters[params];
	
ENSURES
	generatedRSAEngine[this] after Con;
	encrypted[cipherText] after Process;
