SPEC org.bouncycastle.crypto.params.RSAPrivateCrtKeyParameters

OBJECTS
	java.math.BigInteger modulus;
	java.math.BigInteger p;
	java.math.BigInteger q;
	
EVENTS
	c : RSAPrivateCrtKeyParameters(modulus, _, _, p, q, _, _, _);

ORDER
	c
	
CONSTRAINTS
	modulus >= 2000; // BSI describles length of the modulus n to be at least 2000 bits
	
REQUIRES
	randomized[p]; // BSI describes p and q to be prime numbers chosen at random and independently of each other
	randomized[q];	

ENSURES
	generatedRSAPrivateCrtKeyParameters[this];