SPEC java.security.KeyFactory
OBJECTS
    java.lang.String keyFactoryAlgorithm;
    java.security.Key key;
    java.security.spec.KeySpec keySpec;
   
EVENTS
    g1: getInstance(keyFactoryAlgorithm);
    g2: getInstance(keyFactoryAlgorithm, _);
    Gets := g1 | g2;

    gPriv: generatePrivate(keySpec);
    gPubl: generatePublic(keySpec);
    
    Gens := gPriv | gPubl;

ORDER
    Gets, Gens

CONSTRAINTS
	keyFactoryAlgorithm in {"DiffieHellman", "DH", "DSA", "RSA"};
	
	// algorithms for Post-Quantum Computation (PQC)
	keyFactoryAlgorithm in {"McElieceKobaraImai", "McEliecePointcheval", "McElieceFujisaki", "McEliece", "McEliece-CCA2",
							"NH", "QTESLA", "Rainbow", "SPHINCS256", "XMSS", "XMSSMT"};

//REQUIRES
//	speccedKey[keySpec, _];
	
ENSURES
    generatedKeyFactory[key, keyFactoryAlgorithm];