SPEC java.security.KeyFactory
OBJECTS
    java.lang.String keyFactoryAlgorithm;
    javax.crypto.SecretKey key;
    javax.crypto.SecretKey otherKey;
    java.security.spec.KeySpec keySpec;
   
EVENTS
    g1: getInstance(keyFactoryAlgorithm);
    g2: getInstance(keyFactoryAlgorithm, _);
    Gets := g1 | g2;

    gPriv: key = generatePrivate(keySpec);
    gPubl: key = generatePublic(otherKey);
    
    Gens := gPriv | gPubl;

ORDER
    Gets, Gens

CONSTRAINTS
	keyFactoryAlgorithm in {"DiffieHellman", "DH", "DSA", "RSA"};

REQUIRES
	speccedKey[keySpec, _];
ENSURES
    generatedKeyFactory[key, keyFactoryAlgorithm];