SPEC org.bouncycastle.crypto.AsymmetricCipherKeyPair

OBJECTS
	org.bouncycastle.crypto.params.AsymmetricKeyParameter consPublicParam;
	org.bouncycastle.crypto.params.AsymmetricKeyParameter consPrivateParam;
	
	org.bouncycastle.crypto.params.AsymmetricKeyParameter retPublicParam;
	org.bouncycastle.crypto.params.AsymmetricKeyParameter retPrivateParam;
	
EVENTS
	co : AsymmetricCipherKeyPair(consPublicParam, consPrivateParam);
	pu : retPublicParam = getPublic();
	pr : retPrivateParam = getPrivate();
	
ORDER
	co?, (pu*, pr*)*
	 
REQUIRES
	generatedPrivkey[consPrivateParam, _];
	generatedPubkey[consPublicParam, _];
	
ENSURES
	generatedKeypair[this, _] after co;
	generatedPubkey[retPublicParam] after pu;
	generatedPrivkey[retPrivateParam] after pr;