SPEC org.bouncycastle.crypto.macs.CBCBlockCipherMac

OBJECTS
	org.bouncycastle.crypto.BlockCipher engine;
	org.bouncycastle.crypto.CipherParameters params;
	org.bouncycastle.crypto.paddings.BlockCipherPadding padding;
	byte[] inputArray;
	byte[] outputArray;
	byte input;
	int inputOff;
	int outputOff;
	int len;
	
EVENTS
	c1 : CBCBlockCipherMac(engine);
	c2 : CBCBlockCipherMac(engine, padding);
	Cons := c1 | c2;
	
	i : init(params);
	Inits := i;
	
	u1 : update(input);
	u2 : update(inputArray, inputOff, len);
	Updates := u1 | u2;
	
	f : doFinal(outputArray, outputOff);
	Finals := f;
	
ORDER
	Cons, (Inits, Updates, Finals)+
	
REQUIRES
	generatedPadding[padding];
	generatedKey[params];	// how to specify both KeyParameter & ParametersWithIV
	generatedEngine[engine];
	
ENSURES
	generatedMac[this];
	
