SPEC org.bouncycastle.crypto.io.CipherOutputStream
OBJECTS
	java.io.OutputStream os;
	org.bouncycastle.crypto.BufferedBlockCipher ciph1;
	org.bouncycastle.crypto.StreamCipher ciph2;
	org.bouncycastle.crypto.modes.AEADBlockCipher ciph3;
	byte[] byte;
	int off;
	int len;
	int b;
	
EVENTS
	c1: CipherOutputStream(os, ciph1);
	c2: CipherOutputStream(os, ciph2);
	c3: CipherOutputStream(os, ciph3);
	Constructs:= c1 | c2 | c3;
	
	w1: write(b);
	w2: write(byte);
	w3: write(byte, off, len);
	Writes:= w1 | w2 | w3;
	
	c: close();
	
ORDER
	Constructs, Writes+, c
	
CONSTRAINTS
	len > off;
	
ENSURES
	cipheredOutputStream[os, ciph1];
	cipheredOutputStream[os, ciph2];
	cipheredOutputStream[os, ciph3];