SPEC org.bouncycastle.crypto.macs.HMac

OBJECTS
	org.bouncycastle.crypto.Digest digest;
	org.bouncycastle.crypto.CipherParameters keyParams;
	byte[] inputArr;
	byte[] outputArr;
	byte input;
	int inputOff;
	int outputOff;
	int len;
	int byteLength;

EVENTS
	c1 : HMac(digest);
	c2 : HMac(digest, byteLength);
	Cons := c1 | c2;
	
	Init : init(keyParams);
	
	u1 : update(input);
	u2 : update(inputArr, inputOff, len);
	
	Updates := u1 | u2;
	
	f1 : doFinal(outputArr, outputOff);
	
	Finals := f1;
	
	r : reset();
	
	Resets := r;

ORDER
	Init, (Finals | (Updates+, Finals)), Resets?
	
REQUIRES
	generatedDigest[digest];
	generatedKey[keyParams];

ENSURES
	generatedHMac[this];