SPEC org.bouncycastle.crypto.prng.DigestRandomGenerator

OBJECTS
	org.bouncycastle.crypto.Digest digest;
	byte[] inSeed;
	long rSeed;
	byte[] next;
	int off;
	int len;

EVENTS
	c : DigestRandomGenerator(digest);
	Cons := c;
	
	a1 : addSeedMaterial(inSeed);
	a2 : addSeedMaterial(rSeed);
	Seeds := a1 | a2;
	
	n1 : nextBytes(next);
	n2 : nextBytes(next, off, len);
	Nexts := n1 | n2;
	
ORDER
	Cons, Seeds, Nexts+		// based on test case
//	Cons, Seeds?, Nexts?	// based on SecureRandom.cryptsl
 	
REQUIRES
	generatedDigest[digest];
	
ENSURES
	randomized[this] after Cons;
	randomized[next];
 