SPEC javax.crypto.CipherOutputStream

OBJECTS
	java.io.OutputStream outputStream;
	javax.crypto.Cipher cipher;
	byte[] data;
	int offset;
	int len;
	int specifiedByte;
	
EVENTS
	c1: CipherOutputStream(outputStream, cipher);
	Con := c1;
	
	w1: write(specifiedByte);
	w2: write(data);
	w3: write(data, offset, len);
	Write := w1 | w2 | w3;
	
	cl1: close();
	Close := cl1;
	
ORDER
	Con, Write+, Close
	
CONSTRAINTS
	length[data] >= offset + len;
	offset >= 0;
	len > 0;
	
REQUIRES
	generatedCipher[cipher];	

ENSURES
	cipheredOutputStream[outputStream, cipher];
