SPEC javax.crypto.KeyAgreement

OBJECTS
	java.lang.String algorithm;
	java.security.Key key;
	boolean lastPhase;
	byte[] sharedSecret;
	int offset;
	java.security.spec.AlgorithmParameterSpec params;
	java.security.SecureRandom random;
	
EVENTS
	g1: getInstance(algorithm);
	g2: getInstance(algorithm, _);
	Gets := g1 | g2;
    
	i1: init(key);
	i2: init(key, params);
	i3: init(key, params, random);
	i4: init(key, random);
	Inits := i1 | i2 | i3 | i4;
    
	DoPhase: doPhase(key, lastPhase);
    
	gs1: generateSecret();
	gs2: generateSecret(sharedSecret, offset);
	gs3: generateSecret(algorithm);
	GenSecrets := gs1 | gs2 | gs3;
    
ORDER
	Gets, Inits, DoPhase, GenSecrets
	
CONSTRAINTS
	algorithm in {"DH", "DiffieHellman", "NH"};
	
REQUIRES
	randomized[random];
    
ENSURES 
	agreedKey[key, algorithm];
