SPEC javax.net.ssl.KeyManagerFactory

OBJECTS
    char[] password;
    java.lang.String algo;
	java.security.KeyStore keyStore;
	javax.net.ssl.ManagerFactoryParameters params;
	javax.net.ssl.KeyManager[] kms;
	
EVENTS 
	g1: getInstance(algo);
	g2: getInstance(algo, _);
	Gets := g1 | g2;

	i1: init(keyStore, password);
	i2: init(params);
	Init := i1 | i2;
	
	gkm: kms = getKeyManagers();
			
ORDER
	Gets, Init, gkm?

CONSTRAINTS
    neverTypeOf[password, java.lang.String];
    notHardCoded[password];
    algo in {"PKIX", "X509", "X.509"};

REQUIRES
	generatedKeyStore[keyStore];
	generatedManagerFactoryParameters[params];
	
ENSURES
	generatedKeyManager[this] after Init;
	generatedKeyManager[kms];