SPEC javax.crypto.spec.SecretKeySpec

OBJECTS 
	java.lang.String keyAlgorithm;
	byte[] keyMaterial;
	int len;
	int offset;
		
EVENTS
	c1: SecretKeySpec(keyMaterial, keyAlgorithm);
	c2: SecretKeySpec(keyMaterial, offset, len, keyAlgorithm);
	Con := c1 | c2;
	
ORDER
	Con
 	
CONSTRAINTS
	keyAlgorithm in {"AES", "HmacSHA256", "HmacSHA384", "HmacSHA512",
					"HMACSHA3-224", "HMACSHA3-256", "HMACSHA3-384", "HMACSHA3-512", "HmacSHA3-1024"};
	length[keyMaterial] >= offset + len;
	neverTypeOf[keyMaterial, java.lang.String];
	
REQUIRES
	preparedKeyMaterial[keyMaterial];	
	
ENSURES
	speccedKey[this, _];
	generatedKey[this, keyAlgorithm];
	