SPEC javax.crypto.spec.SecretKeySpec
OBJECTS 
	java.lang.String keyAlgorithm;
	byte[] keyMaterial;
	int len;
	int off;
		
EVENTS
	c1: SecretKeySpec(keyMaterial, keyAlgorithm);
	c2: SecretKeySpec(keyMaterial, off, len, keyAlgorithm);
		
	Cons := c1 | c2;
ORDER
 	Cons
CONSTRAINTS
	keyAlgorithm in {"AES", "HmacSHA224", "HmacSHA256", "HmacSHA384", "HmacSHA512"};
	length[keyMaterial] >= off + len;
	
REQUIRES
	preparedKeyMaterial[keyMaterial];	
	
ENSURES
	speccedKey[this, _];
	generatedKey[this, keyAlgorithm];