SPEC javax.crypto.SecretKeyFactory

OBJECTS
	java.lang.String algorithm;
	javax.crypto.SecretKey key;
	javax.crypto.SecretKey otherKey;
	java.security.spec.KeySpec keySpec;
   
EVENTS
	g1: getInstance(algorithm);
	g2: getInstance(algorithm, _);
	Get := g1 | g2;

	gS: key = generateSecret(keySpec);
	tK: key = translateKey(otherKey);
	Gen := gS | tK;

ORDER
	Get, Gen

CONSTRAINTS
	algorithm in {"AES", "PBKDF2", "PBKDF2WithHmacSHA256", "PBKDF2WithHmacSHA384", "PBKDF2WithHmacSHA512",
				"PBKDF2WITHHMACSHA3-256", "PBKDF2WITHHMACSHA3-384", "PBKDF2WITHHMACSHA3-512",
				"PBEWithSHA256And192BitAES-CBC-BC", "PBEWithSHA256And256BitAES-CBC-BC", "Camellia", 
				"PBEwithSHAandTwofish-CBC"};

REQUIRES
	speccedKey[keySpec, _];
	
ENSURES
	generatedKey[key, algorithm];
