SPEC java.security.KeyStore 
USES_OBJECTS
    java.security.KeyStore ks;
    java.io.InputStream fileinput;
    
    char[] passwordIn;
    char[] passwordOut;
    
    byte[] entry;
    
    java.security.KeyStore.LoadStoreParameter paramLoad;
    java.security.KeyStore.ProtectionParameter protParamGet;
    java.security.KeyStore.ProtectionParameter protParamSet;
    java.lang.String aliasGet;
    java.lang.String aliasSet;
    java.io.OutputStream fileoutput;
    java.security.KeyStore.LoadStoreParameter paramStore;
    java.lang.String alg;

REQUIRED_EVENTS
    g1: getInstance(alg);
    g2: getInstance(alg, _);
    Gets := g1, g2;

    l1: load(fileinput, passwordIn);
    l2: load(paramLoad);
    Loads := l1, l2;

    s1:store(paramStore);
    s2:store(fileoutput, passwordOut);
    Stores := s1, s2;

    gE: getEntry(aliasGet, protParamGet);
    sE: setEntry(aliasSet, entry, protParamSet);

ENFORCE_ORDER
    Gets, Loads, ((gE | sE), Stores)?

ENFORCES_CONSTRAINTS
    passwordIn != String.toCharArray();
    passwordOut != String.toCharArray();