SPEC javax.crypto.SecretKeyFactory
USES_OBJECTS
    java.lang.String cipherALG;
    javax.crypto.SecretKey key;
    javax.crypto.SecretKey otherKey;
    javax.crypto.spec.SecretKeySpec keySpec;
    int keylength;

REQUIRED_EVENTS
    g1: getInstance(cipherALG);
    g2: getInstance(cipherALG, _);
    Gets := g1, g2;

    gS: key = generateSecret(keySpec);
    tK: key = translateKey(otherKey);

ENFORCE_ORDER
    Gets, (gS | tK)

ENFORCES_CONSTRAINTS
    keySpec(keylength)
    cipherALG in {"AES"} => keylength in {128, 192, 256}

ENSURES
    generatedKey(alg);