SPEC java.security.KeyPair
OBJECTS
	java.security.PrivateKey consPriv;
	java.security.PublicKey consPub;
	
	java.security.PrivateKey retPriv;
	java.security.PublicKey retPub;
	
EVENTS
	co : KeyPair(consPriv, consPub);

	pu : retPub = getPublic();
	pr : retPriv = getPrivate();
	Gets := pu | pr;

ORDER
	co?, (pu*, pr*)*
REQUIRES
	generatedPrivKey[consPriv, _];
	generatedPubKey[consPub, _];
	
ENSURES
	generatedKeyPair[this, _] after co;
	generatedPubKey[retPub, _] after pu;
	generatedPrivKey[retPriv, _] after pr;