SPEC javax.crypto.SecretKeyFactory
OBJECTS
    java.lang.String cipherALG;
    javax.crypto.SecretKey key;
    javax.crypto.SecretKey otherKey;
    javax.crypto.spec.SecretKeySpec keySpec;
    int keylength;

EVENTS
    g1: getInstance(cipherALG);
    g2: getInstance(cipherALG, _);
    Gets := g1, g2;

    gS: key = generateSecret(keySpec);
    tK: key = translateKey(otherKey);
    
    Gens := gS, tK;

ORDER
    Gets, Gens

CONSTRAINTS
    keySpec[keylength];
    cipherALG in {"AES"} => keylength in {128, 192, 256} ;

ENSURES
    genereatedKey[this, cipherALG];